# photopicker

./: README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nishith/justtestmodule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nishith/mediaselectorapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nishith/photopickerDemoApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishith/justtestmodule/: MainActivity.kt  MainApp.kt
app/src/main/java/com/nishith/mediaselectorapp/: MainActivity.kt
app/src/main/java/com/nishith/photopickerDemoApp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nishith/justtestmodule/: ExampleUnitTest.kt
app/src/test/java/com/nishith/mediaselectorapp/: ExampleUnitTest.kt
app/src/test/java/com/nishith/photopickerDemoApp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mediapicker/: build.gradle  build.gradle.kts
mediapicker/src/androidTest/java/com/nishith/mediapicker/: ExampleInstrumentedTest.kt
mediapicker/src/main/: AndroidManifest.xml
mediapicker/src/main/java/com/nishith/mediapicker/base/: BaseActivity.kt
mediapicker/src/main/java/com/nishith/mediapicker/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.kt  BitmapUtils.kt  CropImage.java  CropImageActivity.java  CropImageActivity.kt  CropImageAnimation.kt  CropImageOptions.kt  CropImageView.java  CropOverlayView.kt  CropWindowHandler.java  CropWindowHandler.kt  CropWindowMoveHandler.kt
mediapicker/src/main/java/com/nishith/mediapicker/fileselector/: CustomImageVideoListAdapter.kt  CustomImageVideoListDialogFragment.kt  MediaSelectHelper.kt
mediapicker/src/main/res/drawable/: bg_round_rect_transparent_radius_6.xml  ic_checkbox_unchecked.xml  ic_play_video.xml
mediapicker/src/main/res/layout/: crop_image_view.xml  custom_image_video_list_dialog_fragment.xml  row_item_custom_image_video_list_item.xml
mediapicker/src/main/res/values/: colors.xml  positive_ssps.xml  strings.xml  styles.xml
mediapicker/src/main/res/xml/: file_paths.xml
photopicker/: .gitignore  build.gradle.kts
photopicker/src/androidTest/java/com/nishith/photopicker/: ExampleInstrumentedTest.kt
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/com/nishith/mediapicker/cropper/: BitmapCroppingWorkerTask.kt  BitmapLoadingWorkerTask.kt  CropImage.kt  CropImageView.kt  CropWindowMoveHandler.kt
photopicker/src/main/java/com/nishith/mediapicker/data/: FileEntry.kt
photopicker/src/main/java/com/nishith/mediapicker/extention/: Extention.kt
photopicker/src/main/java/com/nishith/mediapicker/fileselector/: CustomImageVideoListDialogFragment.kt  MediaSelectHelper.kt
photopicker/src/main/java/com/nishith/mediapicker/utils/: FileHelperKit.kt
photopicker/src/main/java/com/nishith/photopicker/base/: BaseActivity.kt
photopicker/src/main/java/com/nishith/photopicker/cropper/: BitmapCroppingWorkerTask.kt  BitmapLoadingWorkerTask.kt  BitmapUtils.kt  CropImage.kt  CropImageActivity.kt  CropImageAnimation.kt  CropImageOptions.kt  CropImageView.kt  CropOverlayView.kt  CropWindowHandler.kt  CropWindowMoveHandler.kt
photopicker/src/main/java/com/nishith/photopicker/extention/: Extention.kt
photopicker/src/main/java/com/nishith/photopicker/fileselector/: MediaSelectHelper.kt
photopicker/src/main/res/drawable/: bg_round_rect_50_white.xml  bg_round_rect_manage_white.xml  ic_checkbox_checked.xml  selector_checkbox.xml
photopicker/src/main/res/layout/: crop_image_activity.xml  crop_image_view.xml  custom_image_video_list_dialog_fragment.xml
photopicker/src/main/res/values/: positive_sdps.xml  strings.xml
photopicker/src/test/java/com/nishith/mediapicker/: ExampleUnitTest.kt
photopicker/src/test/java/com/nishith/photopicker/: ExampleUnitTest.kt
(+6 files in other folders)
